\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Manajemen}
\citation{Hilman2013}
\citation{Vistasusiyanti2017}
\citation{Hayati2015a}
\citation{Manajemen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Supply Chain Management }(\textit  {SCM }) atau Manajemen Rantai Pasok}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konsep \textit  {Supply Chain Management }}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model \textit  {Supply Chain Management }\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:modelSCM}{{2.1}{8}{Model \SCM \relax }{figure.caption.16}{}}
\citation{Ibrahim}
\citation{Almahdy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metode \textit  {Lot Sizing}}{9}{section.2.3}\protected@file@percent }
\newlabel{eq:eoqRumus}{{2.1}{10}{Metode \f {Lot Sizing}}{equation.2.3.1}{}}
\citation{Ibrahim}
\citation{Fuad}
\citation{Ibrahim}
\citation{Ibrahim}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {ROP (Reorder Point)}}{11}{section.2.4}\protected@file@percent }
\newlabel{eq:ropRumus}{{2.2}{11}{\f {ROP (Reorder Point)}}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Safety Stock}}{11}{section.2.5}\protected@file@percent }
\newlabel{eq:safeStockRumus}{{2.3}{11}{\f {Safety Stock}}{equation.2.5.3}{}}
\citation{Ibrahim}
\newlabel{eq:ssStockRumus}{{2.4}{12}{\f {Safety Stock}}{equation.2.5.4}{}}
\@setckpt{bab2}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
