\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{Manajemen}{1}
\bibcite{Ibrahim}{2}
\bibcite{Hilman2013}{3}
\bibcite{Vistasusiyanti2017}{4}
\bibcite{Hayati2015a}{5}
\bibcite{Almahdy}{6}
\bibcite{Fuad}{7}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{23}{section*.18}\protected@file@percent }
\@setckpt{pustaka}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
